#Partially deleted in new
chr1	520942	522118	22
#Partially deleted in new
chr1	145941983	145943532	61
#Partially deleted in new
chr12	149697	151198	27
#Split in new
chr12	151319	153768	235.5
#Split in new
chr15	83071506	83072705	34.5
#Split in new
chr17	1056599	1057576	14
#Partially deleted in new
chr17	21565460	21567051	60
#Split in new
chr18	77830570	77832235	145.5
#Partially deleted in new
chr19	8816276	8817685	28
#Split in new
chr19	40410369	40411777	50.5
#Split in new
chr19	54635502	54638651	260.5
#Split in new
chr19	54809492	54811848	118.5
#Split in new
chr19	54919538	54920775	25.5
#Split in new
chr2	1217852	1219539	106.5
#Split in new
chr2	242743369	242750125	935
#Split in new
chr2	242755360	242756815	54.5
#Partially deleted in new
chr21	9825203	9828173	166.5
#Partially deleted in new
chr22	18056691	18058802	75
#Partially deleted in new
chr22	49550950	49552074	23.5
#Partially deleted in new
chr4	75425996	75426912	13
#Partially deleted in new
chr4	75514360	75515167	17.5
#Partially deleted in new
chr6	168041776	168042860	39.5
#Split in new
chr7	74254474	74255995	43.5
#Split in new
chr8	2032430	2035500	1090
#Split in new
chr8	2191741	2193207	126.5
#Partially deleted in new
chr8	144940021	144942131	231
#Split in new
chr8	145323379	145326004	86
#Partially deleted in new
chr8	145331550	145332975	48.5
#Split in new
chr8	145478776	145481701	606.5
#Split in new
chr8	145492284	145495046	87
#Split in new
chr9	67601324	67602467	18
#Partially deleted in new
chr9	68835941	68836756	11.5
#Split in new
chr9	69218487	69219983	31.5
#Split in new
chr9	69230031	69231909	33
#Partially deleted in new
chr9	137040359	137041442	44.5
#Partially deleted in new
chrX	1130255	1131078	12.5
#Split in new
chrX	1315009	1317353	149.5
#Partially deleted in new
chrX	2066702	2068759	65
#Partially deleted in new
chrX	134248430	134250036	32
#Split in new
chrX	140085459	140086306	9.5
#Partially deleted in new
chrX	152326630	152327833	24.5
#Split in new
chrX	152345475	152346865	25
#Partially deleted in new
chrY	1080218	1081260	18
#Split in new
chrY	1264960	1267385	132
#Partially deleted in new
chrY	2016821	2018609	67
#Partially deleted in new
chrY	14491109	14492663	165.5
